# Do-an-IT-Web

./: Do_an_cntt.sln
backend/: .gitignore  GlobalUsing.cs  HostBuilderConfig.cs  Program.cs  README.md  backend.csproj  backend.http
backend/Controller/: AdminAdministratorController.cs  AdminCustomerController.cs  AdminInvoiceController.cs  Administrator.cs  BestSellerController.cs  CartController.cs  Category.cs  CheckoutController.cs  Comment.cs  CustomerController.cs  FeaturedProductsController.cs  Inventory.cs  InvoiceController.cs  Product.cs  ProductService.cs  ProductStockController.cs  VNPayCallbackController.cs  VNPayController.cs  VNPayIPNController.cs  ViettelPostWebhookController.cs
backend/DbContext/: NoSQLDbContext.cs  SQLDbContext.cs
backend/Exception/: Exceptions.cs  Validators.cs
backend/Helper/: SlugHelper.cs  Validators.cs
backend/Middleware/: AuthenticationMiddlewareSetup.cs  ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs
backend/Migrations/: 20251006053353_InitialCreate.Designer.cs  20251006053353_InitialCreate.cs  20251006201007_InitialCreate.Designer.cs  20251006201007_InitialCreate.cs  20251009065830_InitialCreate.Designer.cs  20251009065830_InitialCreate.cs  20251025012454_InitialCreate.Designer.cs  20251025012454_InitialCreate.cs  20251027154233_InitialCreate.Designer.cs  20251027154233_InitialCreate.cs  20251108055423_InitialCreate.Designer.cs  20251108055423_InitialCreate.cs  20251108125028_InitialCreate.Designer.cs  20251108125028_InitialCreate.cs  20251111175800_InitialCreate.Designer.cs  20251111180112_InitialCreatee.Designer.cs  20251111180112_InitialCreatee.cs  20251111181411_AllowNullShipmentBatchId.Designer.cs  20251111181411_AllowNullShipmentBatchId.cs  20251111181555_AllowNullShipmentBatchIdi.Designer.cs  20251111181555_AllowNullShipmentBatchIdi.cs  20251117134924_InitialCreate.Designer.cs  20251117134924_InitialCreate.cs  SQLServerDbContextModelSnapshot.cs
backend/Model/Entity/: Administrator.cs  Cart.cs  Category.cs  Comment.cs  Customer.cs  Invoice.cs  InvoiceDetail.cs  InvoiceStatusHistory.cs  Product.cs  ProductDailyStat.cs  RecentlyView.cs  ShipmentBatch.cs  ShippingAddress.cs  SubCategory.cs  VNPayPayment.cs
backend/Model/Nosql/: Product.cs  ViettelPost.cs
backend/Repository/Administrator/: Administrator.cs
backend/Repository/CartRepository/: CartRepository.cs
backend/Repository/Category/: Category.cs
backend/Repository/Comment/: CommentRepository.cs
backend/Repository/Customer/: Customer.cs
backend/Repository/InvoiceDetailRepository/: IInvoiceDetailRepository.cs  InvoiceDetailRepository.cs
backend/Repository/InvoiceRepository/: IInvoiceRepository.cs  InvoiceRepository.cs
backend/Repository/InvoiceStatusHistoryRepository/: IInvoiceStatusHistoryRepository.cs  InvoiceStatusHistoryRepository.cs
backend/Repository/MinIO/: MinIO.cs
backend/Repository/Product/: Product.cs  ProductDocumentRepository.cs  ProductRepository.cs  ProductSearchRepository.cs  ProductSql.cs  ProductStockRepository.cs  StockReservationRepository.cs
backend/Repository/ShipmentBatch/: ShipmentBatchRepository.cs
backend/Repository/VNPayPaymentRepository/: IVNPayPaymentRepository.cs  VNPayPaymentRepository.cs
backend/Repository/ViettelPost/: IViettelPostAddressRepository.cs  ViettelPostAddressRepository.cs
backend/Service/: ShippingSimulationService.cs
backend/Service/Administrator/: Administrator.cs
backend/Service/AdministratorAdmin/: AdministratorAdminService.cs  IAdministratorAdminService.cs
backend/Service/Cart/: CartService.cs  ICartService.cs
backend/Service/Category/: Category.cs
backend/Service/Checkout/: CheckoutService.cs
backend/Service/CommentService/: CommentService.cs
(+164 files in other folders)
